COMPOSE_PROJECT_NAME=mindset-app

POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=mindset_db
POSTGRES_PORT=5432

NGINX_PORT=80

GOOGLE_SHEETS_API_KEY=AIzaSyA1FCZZEKr8L54i46KfMWftove3ZAg8Gtc
SHEET_ID=1qgBWiXUbXA71yu11EPpmPr8RRLDAR775gAeribeffVw
RANGE=Лист1!A1:D100 