worker_processes auto;

events { worker_connections 1024; }

http {
    resolver 127.0.0.11 valid=30s;

    upstream frontend { server frontend:3000; }
    upstream backend  { server backend:8000; }

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    access_log     /var/log/nginx/access.log;
    error_log      /var/log/nginx/error.log warn;

    server {
        listen      80;
        server_name 89.169.1.129;

        location /api/  { proxy_pass http://backend; }
        location /    { proxy_pass http://frontend; }
    }
}